<?xml version='1.0'?>
<sdf version='1.4'>

  <model name="motoman">
    <static>true</static>
    <link name='base_link'>
      <pose>0 0 0.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://motoman/meshes/motoman.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://motoman/meshes/motoman.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
