<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="leadwell">
    <static>true</static>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://leadwell/meshes/centromecan.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://leadwell/meshes/centromecan.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
